apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-{{ .Values.api.name }}
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      components: {{ .Values.api.name }}
  template:
    metadata:
      name: {{ .Values.api.name }}
      labels:
        components: {{ .Values.api.name }}
    spec:
      containers:
        - name: {{ .Values.api.name }}
          image: {{ .Values.api.image }}:{{ .Values.api.version }}
          ports:
            - containerPort: {{ .Values.api.port }}
          env:
            - name: AMQP_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: AMQP_USER
            - name: AMQP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: AMQP_PASSWORD
            - name: AMQP_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: AMQP_HOSTNAME
            - name: AMQP_EXCHANGE
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: AMQP_EXCHANGE
          resources:
            limits: {{- toYaml .Values.api.limits | nindent 14 }}
          volumeMounts:
            - name: pvc-{{ .Values.api.name }}
              mountPath: {{ .Values.api.mountPath }}
      volumes:
        - name: pvc-{{ .Values.api.name }}
          persistentVolumeClaim:
            claimName: pvc-{{ .Values.api.name }}