apiVersion: v1
kind: Service
metadata:
  name: service-{{ .Values.app.name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.app.port }}
      protocol: TCP
  selector:
    components: {{ .Values.app.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: service-{{ .Values.rmq.name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.rmq.port }}
      targetPort: {{ .Values.rmq.targetPort }}
      protocol: TCP
  selector:
    components: {{ .Values.rmq.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: service-{{ .Values.api.name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.api.port }}
      protocol: TCP
  selector:
    components: {{ .Values.api.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: service-{{ .Values.service.name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
  selector:
    components: {{ .Values.service.name }}
