apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-short-api
spec:
  replicas: 1
  selector:
    matchLabels:
      components: short-api
  template:
    metadata:
      name: short-api
      labels:
        components: short-api
    spec:
      containers:
        - name: short-api
          image: antonlarichev/short-api
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: secret-short-api
                  key: DATABASE_URL
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "500Mi" 
              cpu: "200m"
