apiVersion: v1
kind: Service
metadata:
  name: service-short-app
spec:
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
  selector:
    components: short-app
---
apiVersion: v1
kind: Service
metadata:
  name: service-short-postgres
spec:
  type: ClusterIP
  ports:
    - port: 5432
      protocol: TCP
  selector:
    components: short-postgres
---
apiVersion: v1
kind: Service
metadata:
  name: service-short-api
spec:
  type: ClusterIP
  ports:
    - port: 3000
      protocol: TCP
  selector:
    components: short-api