apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-conv-service
spec:
  replicas: 5
  selector:
    matchLabels:
      components: conv-service
  template:
    metadata:
      name: conv-service
      labels:
        components: conv-service
    spec:
      containers:
        - name: conv-service
          image: antonlarichev/conv-service:1.0
          # ports:
          #   - containerPort: 81
          env:
            - name: AMQP_USER
              valueFrom:
                secretKeyRef:
                  name: secret-conv-api-service
                  key: AMQP_USER
            - name: AMQP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secret-conv-api-service
                  key: AMQP_PASSWORD
            - name: AMQP_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: secret-conv-api-service
                  key: AMQP_HOSTNAME
            - name: AMQP_EXCHANGE
              valueFrom:
                secretKeyRef:
                  name: secret-conv-api-service
                  key: AMQP_EXCHANGE
            - name: AMQP_QUEUE
              valueFrom:
                secretKeyRef:
                  name: secret-conv-api-service
                  key: AMQP_QUEUE
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"