apiVersion: v1
kind: Secret
metadata:
  name: secret-conv-api-service
type: Opaque
data:
  AMQP_USER: cm1x
  AMQP_PASSWORD: cm1x
  AMQP_HOSTNAME: c2VydmljZS1jb252LXJtcQ==
  AMQP_EXCHANGE: Y29udg==
  AMQP_QUEUE: Y29udg==