apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-{{ .Values.app.name }}
spec:
  replicas: {{ .Values.app.replicas }}
  selector:
    matchLabels:
      components: {{ .Values.app.name }}
  template:
    metadata:
      name: {{ .Values.app.name }}
      labels:
        components: {{ .Values.app.name }} 
    spec:
      containers:
        - name: {{ .Values.app.name }}
          image: {{ .Values.app.image }}:{{ .Values.app.version }}
          ports:
            - containerPort: {{ .Values.app.port }}
          resources:
            limits: {{- toYaml .Values.app.limits | nindent 14 }}

