apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-{{ .Values.postgres.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      components: {{ .Values.postgres.name }}
  template:
    metadata:
      name: {{ .Values.postgres.name }}
      labels:
        components: {{ .Values.postgres.name }}
    spec:
      containers:
        - name: {{ .Values.postgres.name }}
          image: {{ .Values.postgres.image }}:{{ .Values.postgres.version }}
          env:
            - name: POSTGRES_USER
              # value: postgres
              valueFrom:
                secretKeyRef:
                  name: secret-{{ .Values.postgres.name }}
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              # value: postgres
              valueFrom:
                secretKeyRef:
                  name: secret-{{ .Values.postgres.name }}
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              # value: postgres
              valueFrom:
                secretKeyRef:
                  name: secret-{{ .Values.postgres.name }}
                  key: POSTGRES_DB
          ports:
            - containerPort: {{ .Values.postgres.port }}
          resources:
            limits: {{- toYaml .Values.postgres.limits | nindent 14 }}
          volumeMounts:
            - name: pvc-{{ .Values.postgres.name }}
              mountPath: {{ .Values.postgres.mountPath }}
              subPath: postgres
      volumes:
        - name: pvc-{{ .Values.postgres.name }}
          persistentVolumeClaim:
            claimName: pvc-{{ .Values.postgres.name }}