apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-{{ .Values.api.name }}
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      components: {{ .Values.api.name }}
  template:
    metadata:
      name: {{ .Values.api.name }}
      labels:
        components: {{ .Values.api.name }}
    spec:
      containers:
        - name: {{ .Values.api.name }}
          image: {{ .Values.api.image }}:{{ .Values.api.version }}
          env:
            - name: DATABASE_URL
              # value: postgresql://postgres:postgres@service-short-postgres:5432/postgres
              valueFrom:
                secretKeyRef:
                  name: secret-{{ .Values.api.name }}
                  key: DATABASE_URL
          ports:
            - containerPort: {{ .Values.api.port }}
          resources:
            limits: {{- toYaml .Values.api.limits | nindent 14 }}
