apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-{{ .Values.postgres.name}}
spec:
  accessModes: 
    {{- toYaml .Values.postgres.pvc.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.postgres.pvc.storage }}